is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp.Problem8
build_property.ProjectDir = C:\Users\Əli\Desktop\C#(homework1)\20220129-Task-3\ConsoleApp.TaskEve3_Solution\ConsoleApp.Problem8\
